PORT=8080
DB_URL=mongodb://127.0.0.1:27017/abm-users-com-25i
DB_CLOUD_URL=mongodb+srv://rodolfocabrera007:ayrsas123@rodopracticesv.v71bohb.mongodb.net/?retryWrites=true&w=majority
SECRET = supersecretavite